{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "key": "== System ==",
      "value": ""
    },
    "os",
    {
      "type": "command",
      "key": "OS Age",
      "text": "~/.config/fastfetch/osage.sh"
    },
    "host",
    "kernel",
    "uptime",
    "separator",
    {
      "type": "custom",
      "key": "== Hardware ==",
      "value": ""
    },
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "separator",
    {
      "type": "custom",
      "key": "== Software ==",
      "value": ""
    },
    "packages",
    "shell",
    "wm",
    "terminal",
    "separator",
    {
      "type": "custom",
      "key": "== Theme ==",
      "value": ""
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminalfont",
    "break",
    "colors"
  ]
}
