aalib 1.4rc5-18
abseil-cpp 20250512.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adw-gtk-theme-git 6.2.r14.g666eea5-1
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.5-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attica 6.14.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
axel 2.17.14-1
ayatana-ido 0.10.4-1
baloo 6.14.0-1
baloo-widgets 25.04.2-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bc 1.08.2-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blueberry 1.4.8-2
bluez 5.83-1
bluez-libs 5.83-1
bluez-tools 0.2.0-6
breeze-icons 6.14.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
chromaprint 1.5.1-10
cifs-utils 7.3-1
clang 19.1.7-2
cliphist 1:0.6.1-1
cmake 4.0.2-1
colord 1.4.7-2
colord-sane 1.4.7-2
compiler-rt 19.1.7-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
curl 8.14.1-1
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.2.0-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
discord 1:0.0.96-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dolphin 25.04.2-1
dotconf 1.4.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
enchant 2.8.2-2
evolution-data-server 3.56.2-1
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.45.0-1
fcft 3.3.1-1
ffmpeg 2:7.1.1-3
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0.1-1
fish 4.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.16.2-1
foot 1.22.3-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
fuzzel 1.12.0-1
gammastep 2.0.11-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
gjs 2:1.84.2-1
glaze 5.4.0-1
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glib2-devel 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 47.1-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-keyring 1:48.0-1
gnome-mimeapps 0.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3
gnutls 3.8.9-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.5-1
gst-plugins-bad 1.26.2-1
gst-plugins-bad-libs 1.26.2-1
gst-plugins-base-libs 1.26.2-1
gst-plugins-good 1.26.2-1
gstreamer 1.26.2-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.5-2
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceviewmm 1:3.91.1-1
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-3
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.396-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics-git 0.1.3.r4.gc7225d7-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprland-protocols-git 0.6.4.r1.g613878c-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprlock 0.8.2-1
hyprpicker 0.4.5-2
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
i2c-tools 4.4-2
iana-etc 20250502-1
icu 76.1-1
iio-sensor-proxy 3.6-1
ijs 0.35-6
illogical-impulse-agsv1-git r3.3e8d365-1
illogical-impulse-agsv1-git-debug r3.3e8d365-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-gnome 1.0-2
illogical-impulse-gtk 1.0-1
illogical-impulse-hyprland 1.0-1
illogical-impulse-microtex-git r494.0e3707f-2
illogical-impulse-microtex-git-debug r494.0e3707f-2
illogical-impulse-oneui4-icons-git r71.693095d-1
illogical-impulse-portal 1.0-2
illogical-impulse-python 1.1-4
illogical-impulse-screencapture 1.0-1
illogical-impulse-widgets 1.0-3
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
intel-gmmlib 22.7.2-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.0-1
js128 128.11.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.14.0-1
kauth 6.14.0-1
kbd 2.8.0-1
kbookmarks 6.14.0-1
kcmutils 6.14.0-1
kcodecs 6.14.0-1
kcolorscheme 6.14.0-1
kcompletion 6.14.0-1
kconfig 6.14.0-1
kconfigwidgets 6.14.0-1
kcoreaddons 6.14.0-1
kcrash 6.14.0-1
kdbusaddons 6.14.0-1
kdnssd 6.14.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.14.0-1
kglobalaccel 6.14.0-1
kguiaddons 6.14.0-1
ki18n 6.14.0-1
kiconthemes 6.14.0-1
kidletime 6.14.0-1
kio 6.14.0-1
kio-extras 25.04.2-1
kirigami 6.14.1-1
kitemviews 6.14.0-1
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kjobwidgets 6.14.0-1
kmod 34.2-1
knewstuff 6.14.0-1
knotifications 6.14.0-1
kpackage 6.14.0-1
kparts 6.14.0-1
krb5 1.21.3-1
kservice 6.14.0-1
ktextwidgets 6.14.0-1
kuserfeedback 6.14.0-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
kwallet 6.14.1-3
kwidgetsaddons 6.14.0-1
kwindowsystem 6.14.0-1
kxmlgui 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
ldb 2:4.22.2-1
leancrypto 1.4.0-1
leptonica 1.85.0-2
libadwaita 1:1.7.4-1
libao 1.2.2-6
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.12-2
libcurl-gnutls 8.14.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgdm 48.0-2
libgexiv2 0.14.5-1
libgirepository 1.84.0-2
libglvnd 1.7.0-1
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoa 3.54.3-1
libgpg-error 1.55-1
libgphoto2 2.5.31-4
libgsf 1.14.53-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libheif 1.19.8-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 25.04.2-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmanette 0.2.12-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libngtcp2 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.0-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:9.0.4-2
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.6.0-2
libpng 1.6.48-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburing 2.9-1
libusb 1.0.29-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.15.0-2
libwbclient 2:4.22.2-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.57.08-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.10.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
linux-headers 6.14.10.arch1-1
linux-lts 6.12.32-1
linux-lts-headers 6.12.32-1
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
lsof 4.99.4-1
lua 5.4.8-1
luajit 2.1.1748459687-1
lv2 1.18.10-1
ly 1.0.3-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.3-2
mesa-utils 9.0.0-6
meson 1.8.1-1
mission-center 1.0.2-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
mtdev 1.1.7-1
mujs 1.3.6-1
mutter 48.3.1-1
nano 8.4-1
nautilus 48.2-1
ncurses 6.5-4
neon 0.34.2-1
net-snmp 5.9.4-6
nettle 3.10.1-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 24.1.0-2
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
nvidia 575.57.08-2
nvidia-lts 1:575.57.08-2
nvidia-prime 1.0-5
nvidia-settings 575.57.08-1
nvidia-utils 575.57.08-1
nvtop 3.2.0-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250124-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-mpv 0.1.0-3
pinentry 1.3.1-5
pipewire 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pipewire-session-manager 1:1.4.5-1
pixman 0.46.0-1
pkgconf 2.4.3-1
plasma-activities 6.3.5-1
playerctl 2.4.1-4
plymouth 24.004.60-10
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.05.0-2
poppler-data 0.4.12-2
poppler-glib 25.05.0-2
poppler-qt6 25.05.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 31.0-2
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.5-1
python 3.13.3-1
python-argcomplete 3.5.3-1
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-cryptography 45.0.3-1
python-dbus 1.4.0-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-mako 1.3.10-1
python-markdown 3.8-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-pycparser 2.22-3
python-pyxdg 0.28-4
python-setproctitle 1.3.5-1
python-setuptools 1:80.9.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.1-1
qca-qt6 2.3.10-2
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-1
qt6-declarative 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
raptor 2.0.16-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
sane 1.4.0-1
sassc 3.6.2-5
sbc 2.0-2
sbctl 0.17-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.22.2-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.01.1-1
solid 6.14.0-1
sonnet 6.14.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
speech-dispatcher 0.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.1-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swww 0.10.1-1
syndication 6.14.0-1
syntax-highlighting 6.14.0-1
systemd 257.6-1
systemd-boot-pacman-hook 3-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
taglib 2.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.2-1
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-gabarito-git v1.000.r8.g1f3fb39-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-material-symbols-variable-git 4.0.0.r133.g941fa95d-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-space-mono-nerd 3.4.0-1
twolame 0.4.0-4
typescript 5.8.3-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-22
upower 1.90.9-1
usbmuxd 1.1.1-4
util-linux 2.41-4
util-linux-libs 2.41-4
uv 0.7.12-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.100.3-1
vivaldi 7.4.3684.46-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vpl-gpu-rt 25.2.3-1
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.3-2
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.44-1
webkit2gtk-4.1 2.48.3-1
webkitgtk-6.0 2.48.3-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
woff2 1.0.2-6
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
ydotool 1.0.4-2
yyjson 0.11.1-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
