alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
brave-bin 1:1.79.119-1
clipse 1.1.0-1
discord 1:0.0.97-1
dolphin 25.04.2-1
efibootmgr 18-3
fastfetch 2.45.0-1
firefox 139.0.1-1
gcc 15.1.1+r7+gf36ec88aa85a-1
gdm 48.0-2
git 2.49.0-2
htop 3.4.1-1
illogical-impulse-agsv1-git r3.3e8d365-1
illogical-impulse-agsv1-git-debug r3.3e8d365-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-gnome 1.0-2
illogical-impulse-gtk 1.0-1
illogical-impulse-hyprland 1.0-1
illogical-impulse-microtex-git r494.0e3707f-2
illogical-impulse-microtex-git-debug r494.0e3707f-2
illogical-impulse-oneui4-icons-git r71.693095d-1
illogical-impulse-portal 1.0-2
illogical-impulse-python 1.1-4
illogical-impulse-screencapture 1.0-1
illogical-impulse-widgets 1.0-3
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
jdk8-openjdk 8.452.u09-1
jre8-openjdk 8.452.u09-1
jre8-openjdk-headless 8.452.u09-1
kitty 0.42.1-1
libvpl 2.15.0-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.14.10.arch1-1
linux-lts 6.12.32-1
linux-lts-headers 6.12.32-1
ly 1.1.0-1
mako 1.10.0-1
mesa-utils 9.0.0-6
mission-center 1.0.2-1
nano 8.4-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nvidia 575.57.08-2
nvidia-lts 1:575.57.08-2
nvidia-prime 1.0-5
nvidia-settings 575.57.08-1
nvidia-utils 575.57.08-1
pipewire 1:1.4.5-1
plymouth 24.004.60-10
python-pip 25.1.1-1
rust 1:1.87.0-2
sbctl 0.17-1
sddm 0.21.0-6
sof-firmware 2025.01.1-1
spotify 1:1.2.63.394-1
sudo 1.9.16.p2-2
systemd-boot-pacman-hook 3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
visual-studio-code-bin 1.100.3-1
vivaldi 7.4.3684.46-1
vpl-gpu-rt 25.2.3-1
vulkan-intel 1:25.1.3-3
waybar 0.12.0-1
wofi 1.4.1-1
xorg-server 21.1.16-1
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
