title   Arch Linux (Intel Only)
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=93810c81-ea26-459b-8ee5-768f176af24a rw quiet splash i915.enable_psr=0 resume=UUID=e149ba30-2b8d-479a-998a-e0a3a8764815 nvidia_drm.modeset=0 modprobe.blacklist=nvidia,nvidia_drm,nvidia_modeset,nvidia_uvm,nouveau 
